# robust-api

./: README.md
VemdeZapAPI/: VemdeZapAPI.sln
VemdeZapAPI/VemDeZap.API/: Program.cs  Setup.cs  VemDeZap.API.csproj
VemdeZapAPI/VemDeZap.API/Controllers/: GroupController.cs  TestController.cs  UserController.cs
VemdeZapAPI/VemDeZap.API/Controllers/Base/: BaseController.cs
VemdeZapAPI/VemDeZap.API/Properties/: launchSettings.json
VemdeZapAPI/VemDeZap.API/Security/: SigninConfiguration.cs  TokenConfiguration.cs
VemdeZapAPI/VemDeZap.Infra/: VemDeZap.Infra.csproj
VemdeZapAPI/VemDeZap.Infra/Migrations/: 20231010132437_Initial_Migration.Designer.cs  20231010132437_Initial_Migration.cs  20231010134243_Ajusted_Message_Sender.Designer.cs  20231010134243_Ajusted_Message_Sender.cs  VemDeZapContextModelSnapshot.cs
VemdeZapAPI/VemDeZap.Infra/Repositories/: GroupRepository.cs  UserRepository.cs
VemdeZapAPI/VemDeZap.Infra/Repositories/Base/: BaseRepository.cs  VemDeZapContext.cs
VemdeZapAPI/VemDeZap.Infra/Repositories/Map/: CampaingMap.cs  ContactMap.cs  GroupMap.cs  MessageSenderMap.cs  UserMap.cs
VemdeZapAPI/VemDeZap.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
VemdeZapAPI/VemdeZap.Domain/: VemdeZap.Domain.csproj
VemdeZapAPI/VemdeZap.Domain/Commands/: Response.cs
VemdeZapAPI/VemdeZap.Domain/Diagrams/: ClassDiagram1.cd
VemdeZapAPI/VemdeZap.Domain/Entities/: BaseEntity.cs  Campaing.cs  Contact.cs  Group.cs  MessageSender.cs  User.cs
VemdeZapAPI/VemdeZap.Domain/Extensions/: StringExtension.cs
(+21 files in other folders)
